<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css"
      integrity="sha512-8bHTC73gkZ7rZ7vpqUQThUDhqcNFyYi2xgDgPDHc+GXVGHXq+xPjynxIopALmOPqzo9JZj0k6OqqewdGO3EsrQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/components/modal.min.css" integrity="sha512-CPLGe+O/BzgzHJKpdBXUuewmlxhlEfQ00zuYg1vcGCjOo88mqMeO1qa8q397ifxm18D12Go8OF7A42CjOKEl/g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="css/rooms.css" />
    <title>ChatterBox - Rooms</title>
  </head>
  <body>
    <div class="container" style="text-align:center;">
      <div class="ui card">
        <h3 class="ui header">
          <i class="wechat icon"></i>
          Rooms
          <a
            href="#modal-create"
            class="
              btn-floating btn-medium
              waves-effect waves-light
              modal-trigger
              teal
            "
          >
            <i class="plus icon"></i>
          </a>
        </h3>
        <h3 class="ui header">

          User
          <a href="/"><i class="sign-out icon"></i></a>
        </h3>
        <div class="clearfix"></div>
    </div>
      <div class="main">
        <ul
          id="rooms-collection-display"
        ></ul>
      </div>
    </div>
    <!-- <div id="modal-join" class="ui modal">
      <div class="modal-content">
        <h4 class="ui header">
          Join Room: <span id="modal-room-name"></span>
        </h4>
        <div class="input-field">
          <input
            type="text"
            class="black-text"
            name="roomname"
            id="join-room-password"
            required
          />
          <label for="username" class="active">Room password</label>
        </div>
      </div>
      <div class="modal-footer">
        <a href="#!" class="modal-close waves-effect waves-green btn-flat"
          >Close</a
        >
        <a
          href="#!"
          id="join-room-btn"
          class="modal-close waves-effect waves-light btn teal white-text"
          >Join</a
        >
      </div>
    </div> -->

    <!-- <div id="modal-create" class="modal">
      <div class="modal-content">
        <h4 class="ui header">Create Room</h4>
        <div class="input-field">
          <input
            type="text"
            class="black-text"
            name="roomname"
            id="create-room-name"
            required
          />
          <div class="ui label" for="username">Room Name</div>
        </div>
        <div class="input-field">
          <input
            type="text"
            class="black-text"
            name="password"
            id="create-room-password"
            required
          />
          <div class="ui label" for="username">Room password</div>
        </div>
      </div>
      <div class="modal-footer">
        <a href="#!" class="modal-close waves-effect waves-green btn-flat"
          >Close</a
        >
        <a
          href="#!"
          id="create-room-btn"
          class="modal-close waves-effect waves-light btn teal white-text"
          >Create</a
        >
      </div>
    </div> -->

    <script src="rooms.js"></script>
    <!-- <script type="text/javascript" src="/dist/js/materialize.min.js"></script> -->
    <script
      src="https://code.jquery.com/jquery-3.1.1.min.js"
      integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/components/modal.min.js" integrity="sha512-aAW/TaSuYfyjTcMsaYP67Dwe0vI5d7ej9X7NJBPkhafB+D5kx57flRNo8+tOXWA0Gcq0MBmhPatrvn1YwvH9gQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
  </body>
</html>
